---
influxdb_image: influxdb:1.7
influxdb_data_volume_name: influxdb
influxdb_data_dir: /var/lib/influxdb
influxdb_config_dir: /etc/influxdb
influxdb_database_name: coriolis
influxdb_user_name: coriolis
influxdb_connection_url: "http://{{ bind_address }}:8086"

coriolis_logger_binary_dir: /usr/local/bin
coriolis_logger_config_dir: /etc/coriolis-logger
coriolis_logger_docker_image_url: "{{ docker_registry }}/{{ docker_namespace }}/coriolis-logger:{{ coriolis_logger_docker_image_tag }}"
coriolis_logger_build_dir: /build
coriolis_logger_service_unit_path: /etc/systemd/system/coriolis-logger.service
