---
- name: Setup coriolis-api container
  docker_container:
    name: coriolis-api
    image: "{{ coriolis_api_docker_image_url }}"
    pull: "{{ docker_pull_images }}"
    hostname: coriolis-api
    state: started
    restart_policy: unless-stopped
    network_mode: host
    volumes:
      - "{{ coriolis_config_dir }}/coriolis-api.wsgi:/usr/local/bin/coriolis-api.wsgi"
      - "{{ coriolis_config_dir }}/wsgi-coriolis.conf:/etc/apache2/sites-enabled/wsgi-coriolis.conf"
      - "{{ coriolis_config_dir }}:{{ coriolis_config_dir }}:ro"
      - "{{ coriolis_log_dir }}:{{ coriolis_log_dir }}"
      - "{{ coriolis_logger_socket_dir }}:{{ coriolis_logger_socket_dir }}"
      - "{{ coriolis_profiling_dir_host }}/api:{{ coriolis_profiling_dir_container }}"
