---
- name: Remove Docker container
  docker_container:
    state: absent
    name: coriolis-worker

- name: Remove Docker image
  docker_image:
    state: absent
    force_absent: yes
    name: "{{ coriolis_worker_docker_image_url }}"

- name: Remove directories
  file:
    state: absent
    path: "{{ item }}"
  with_items:
    - "{{ coriolis_export_dir }}"
    - "{{ coriolis_hyperv_share_local_dir }}"
    - "{{ coriolis_vmware_vix_disklib_dir }}"
    - "{{ vmware_vix_disklib_local_archive }}"
