---
- name: Remove Docker container
  docker_container:
    state: absent
    name: coriolis-scheduler

- name: Remove Docker image
  docker_image:
    state: absent
    force_absent: yes
    name: "{{ coriolis_scheduler_docker_image_url }}"
