---
- name: Push Coriolis Docker images
  any_errors_fatal: true
  hosts:
    - appliance
  tasks:
    - docker_image:
        name: "{{ docker_registry }}/{{ docker_namespace }}/{{ item.name }}"
        tag: "{{ item.tag }}"
        source: local
        push: True
      register: result
      retries: 10
      delay: 5
      until: result is succeeded
      with_items:
        - {name: "coriolis-compressor", tag: "{{ coriolis_compressor_docker_image_tag }}"}
        - {name: "coriolis-common", tag: "{{ coriolis_common_docker_image_tag }}"}
        - {name: "coriolis-api", tag: "{{ coriolis_api_docker_image_tag }}"}
        - {name: "coriolis-conductor", tag: "{{ coriolis_conductor_docker_image_tag }}"}
        - {name: "coriolis-transfer-cron", tag: "{{ coriolis_transfer_cron_docker_image_tag }}"}
        - {name: "coriolis-worker", tag: "{{ coriolis_worker_docker_image_tag }}"}
        - {name: "coriolis-scheduler", tag: "{{ coriolis_scheduler_docker_image_tag }}"}
        - {name: "coriolis-minion-manager", tag: "{{ coriolis_minion_manager_docker_image_tag }}"}
        - {name: "coriolis-logger", tag: "{{ coriolis_logger_docker_image_tag }}"}
        - {name: "coriolis-web", tag: "{{ coriolis_web_docker_image_tag }}"}
        - {name: "coriolis-web-proxy", tag: "{{ coriolis_web_proxy_docker_image_tag }}"}
        - {name: "coriolis-console-editor", tag: "{{ coriolis_console_editor_docker_image_tag }}"}
        - {name: "coriolis-deployer-manager", tag: "{{ coriolis_deployer_manager_docker_image_tag }}"}
#       - {name: "coriolis-licensing-server", tag: "{{ coriolis_licensing_server_docker_image_tag }}"}
