---
- name: "build coriolis-licensing-ui"
  include_tasks: "{{ playbook_dir }}/roles/common/docker/tasks/build_image.yml"
  vars:
    image_name: coriolis-licensing-ui
    image_tag: "{{ coriolis_licensing_ui_docker_image_tag }}"

- name: "restart coriolis-licensing-ui"
  shell: "docker restart coriolis-licensing-ui"
