---
- name: "build coriolis-scheduler"
  listen: "build coriolis core components"
  include_tasks: "{{ playbook_dir }}/roles/common/docker/tasks/build_image.yml"
  vars:
    image_name: coriolis-scheduler
    image_tag: "{{ coriolis_scheduler_docker_image_tag }}"

- name: "restart coriolis-scheduler"
  listen: "restart coriolis core components"
  shell: "docker restart coriolis-scheduler"
